---
- 
  allcount: 1
- 
  title: >
    時空魔法で異世界と地球を行ったり来たり
  ncode: N6451CR
  userid: 11839
  writer: かつ
  story: |
    召喚先の異世界でスキルをもらったけど、王様の態度がムカついたので、お姫様をさらって地球に帰って来ちゃった。
    もらったスキルで異世界と地球を行ったり来たりしながら、さらってきたお姫様と妹と３人で楽しく暮らしていきます。
    さらに奴隷少女を貰って、二人目の妹にしました。
    ※２０１７年８月末、３巻が発売されました。
    　レーベル：モンスター文庫
    　イラスト：DSマイル
    　価格：\630
  biggenre: 2
  genre: 202
  gensaku:
  keyword: >
    R15 異世界転移 ファンタジー
    ローファンタジー
    現代(モダン) 現代
    OL/サラリーマン 姫 妹 大学生
    奴隷 少女 魔法 召喚 チート
    主人公最強 男主人公
  general_firstup: 2015-05-24 12:47:23
  general_lastup: 2017-09-03 17:26:19
  novel_type: 1
  end: 1
  general_all_no: 434
  length: 984860
  time: 1970
  isstop: 0
  isr15: 1
  isbl: 0
  isgl: 0
  iszankoku: 0
  istensei: 0
  istenni: 1
  pc_or_k: 2
  global_point: 59545
  fav_novel_cnt: 23222
  review_cnt: 2
  all_point: 13101
  all_hyoka_cnt: 1504
  sasie_cnt: 23
  kaiwaritu: 37
  novelupdated_at: 2017-09-10 16:27:42
  updated_at: 2017-09-11 08:39:34
